<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.secoo.mall</groupId>
        <artifactId>matrix</artifactId>
        <version>1.1.5.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.secoo.mall.market</groupId>
    <artifactId>price-provider</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>


    <modules>
        <module>price-service</module>
        <module>price-app</module>
        
        <module>price-api</module>

    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <dubbo.zookeeper.version>2.7.1</dubbo.zookeeper.version>
        <price-api.version>1.0.0${ver_type}</price-api.version>
        
        <mybatis.starter.version>1.3.1</mybatis.starter.version>
        <mysql.connector.version>5.1.40</mysql.connector.version>
        <shardingsphere.version>4.0.0-RC2</shardingsphere.version>
        
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.secoo.mall.market</groupId>
                <artifactId>price-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.secoo.mall.market</groupId>
                <artifactId>price-api</artifactId>
                <version>${price-api.version}</version>
            </dependency>
            <!-- zookeeper配置中心 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-zookeeper</artifactId>
                <version>${dubbo.zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!--shardingjdbc-->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <ver_type>-DEV-SNAPSHOT</ver_type>
                <profiles.active>dev</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <ver_type>-SNAPSHOT</ver_type>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <ver_type>.RELEASE</ver_type>
                <profiles.active>pro</profiles.active>
            </properties>
        </profile>
    </profiles>
</project>