<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>price</artifactId>
        <groupId>com.secoo.order.admin</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>price-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- log -->
        <dependency>
            <groupId>com.secoo.mall</groupId>
            <artifactId>logger-starter</artifactId>
        </dependency>
        <!-- 配置中心 -->
        <dependency>
            <groupId>com.secoo.mall</groupId>
            <artifactId>config-starter</artifactId>
        </dependency>
        
        <!--dubbo-->
        <dependency>
            <groupId>com.secoo.mall</groupId>
            <artifactId>protocol-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.secoo.order.admin</groupId>
            <artifactId>price-api</artifactId>
        </dependency>
        
        <!--mybatis-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <!--shardingjdbc-->
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
        </dependency>
        
        <!--redis-->
        <dependency>
            <groupId>com.secoo.mall</groupId>
            <artifactId>redis-starter</artifactId>
        </dependency>
        
        
    </dependencies>
</project>